service:
  host: localhost
  port: 8080
  read_timeout: 15s
  write_timeout: 15s
  idle_timeout: 30s

db:
  host: postgres-url-shortener-shard-1
  port: 5432
  user: user
  password: password
  db_name: url_shortener_db
  shard_id: 1
  dc_id: 1